# .net-core-jwt-server

ComNet.AIrportVision.REST.Auth/: ComNet.AirportVision.REST.Auth.csproj  Dockerfile  InstallAuthRestAPV.ps1  Program.cs  Startup.cs  appsettings.xml
ComNet.AIrportVision.REST.Auth/Controllers/: AuthenticationController.cs
ComNet.AIrportVision.REST.Auth/Properties/: launchSettings.json
ComNet.AIrportVision.REST.Auth/wwwroot/swagger-ui/: bearer-auth.js
Vision.Core.REST.Auth.DTO/: ApiRoleDTO.cs  CredentialModel.cs  LoginToken.cs  SiteDTO.cs  UserOptionsDTO.cs  UsersDTO.cs  Vision.Core.REST.Auth.DTO.csproj
Vision.Core.REST.Auth.Data/: SiteProjector.cs  SitesRepository.cs  UserOptionsProjector.cs  UserOptionsRepository.cs  UsersProjector.cs  UsersRepository.cs  Vision.Core.REST.Auth.Data.csproj
Vision.Core.REST.Auth.Service/: LoginHandler.cs  UsersService.cs  Vision.Core.REST.Auth.Service.csproj
