<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ComNet.AirportVision.REST.Auth</AssemblyName>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Authors>Com-Net</Authors>
    <Company>Com-Net</Company>
    <Product>AirportVision Authorization REST API</Product>
    <Description />
    <Copyright>Copyright ©2001-2017 Com-Net Software</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	  <DebugType>Full</DebugType>
	  <UserSecretsId>321d6a1b-81a3-4832-a36c-360b1c6f26bc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ComNet.AirportVision.REST.Auth.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ComNet.AirportVision.REST.Auth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Standard.REST" Version="7.8.1808.1501" />
    <PackageReference Include="Common.Standard.REST.Interfaces" Version="7.8.1808.1501" />
    <PackageReference Include="Core.REST.APV.DataLayer" Version="7.8.1808.1501" />
    <PackageReference Include="Core.REST.APV.DataLayer.DTO" Version="7.8.1808.1501" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vision.Core.REST.Auth.Data\Vision.Core.REST.Auth.Data.csproj" />
    <ProjectReference Include="..\Vision.Core.REST.Auth.DTO\Vision.Core.REST.Auth.DTO.csproj" />
    <ProjectReference Include="..\Vision.Core.REST.Auth.Service\Vision.Core.REST.Auth.Service.csproj" />
  </ItemGroup>

</Project>
